[supervisord]
nodaemon=true

[program:virtual_sink]
command=/bin/bash -c "pactl load-module module-null-sink sink_name=Virtual_Sink sink_properties=device.description=Virtual_Sink && pacmd set-default-source Virtual_Sink.monitor"
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:yarn]
command=yarn start
directory=/app
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:transcription_service]
command=python /app/python_backend/services/spec_3.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:translation_service]
command=python /app/python_backend/services/translation_service.py
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout

[program:better_translation_service]
command=python /app/python_backend/services/enha_5.py
autostart=true
autorestart
